{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular",
      "config": {
        "distDir": "dist/charioft"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}